<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Client.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <script src="js/jquery.js"></script>
    <!--<script src="js/slider.js"></script>-->
    <script>
        var index;
        var interval;
        $(document).ready(function () {

            for (var i = 0; i < $("#fotos img").length; i++) {

                $($("#fotos img")[i]).attr("id", "foto_" + i);
                $($("#fotos img")[i]).attr("data-id", i);
            }


            index = 1;
            interval = setInterval(function () { slide(); }, 3000);


            $("#selectedFoto").attr("src", $($("#fotos img")[0]).attr("src"));

            $("#fotos img").click(function () {
                //alert($(this).attr("src"));
                clearInterval(interval);
                var src = $(this).attr("src");

                index = $(this).attr("data-id");

                index++;
                if (index == $("#fotos img").length)
                    index = 0;

                $("#selectedFoto").attr("src", src);

                interval = setInterval("slide()", 3000);

            });

        });

        function slide() {
            var src = $("#foto_" + index).attr("src");

            $("#selectedFoto").hide();
            $("#selectedFoto").attr("src", src);
            $("#selectedFoto").fadeIn(500);

            index++;
            if (index == $("#fotos img").length)
                index = 0;

        }


        function OpenLogin() {
            CloseAll();
            $("#divLogin").slideDown();
        }
        function OpenCreateUser() {
            CloseAll();
            $("#divCreateUser").slideDown();


        }
        function OpenLinks() {
            CloseAll();
            $("#divLinks").slideDown();


        }

        function CloseAll() {
            $("#divLinks").slideUp();
            $("#divLogin").slideUp();
            $("#divCreateUser").slideUp();
        }
    </script>

    <style>
        #fotos {
            width: 1000px;
            height: 150px;
        }

            #fotos img {
                float: left;
                height: 130px;
                margin-top: 10px;
                margin-left: 10px;
                cursor: pointer;
            }

        #selectedFoto {
            width: 700px;
            float: left;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div id="container" style="width: 1000px; height: 800px; margin: auto">
                <div id="header" style="float: left; width: 100%; height: 150px;">
                    <div id="fotos">
                        <img src="img/indir.jpg" />
                        <img src="img/suBoregi.jpg" />
                        <img src="img/tiramisu.jpg" />
                        <img src="img/9868cdb27f644bc6a59e97c5dbab28c6.jpg" />
                        <img src="img/884adee23d44441c9154d0af2236587b.jpg" />

                    </div>


                </div>

                <div id="navMenu" style="float: left; width: 100%; height: 40px; background-color: bisque; margin-top: 10px">
                    <a href="default.aspx" style="text-decoration: none; color: black; font-size: 20pt; margin-left: 300px">Ana Sayfa</a>
                    <a href="Products.aspx" style="text-decoration: none; color: black; font-size: 20pt; margin-left: 50px">Ürünlerimiz</a>
                    <% if (Membership.GetUser() != null)
                       { %>
                    <a href="default.aspx?logout=true" style="text-decoration: none; color: black; font-size: 20pt; margin-left: 50px">Çıkış</a>
                    <%} %>
                </div>

                <div id="leftMenu" style="float: left; width: 250px; height: 300px; margin-top: 10px;">
                    <% if (Membership.GetUser() == null)
                       { %>
                    <div style="margin-left: 30px; font-size: 13pt;" id="divLinks">
                        <a href="#" onclick="OpenLogin()" style="margin-left: 20px;">Giriş Yap</a>
                        <a href="#" onclick="OpenCreateUser()" style="margin-left: 20px;">Kayıt</a>

                    </div>
                    <asp:Literal ID="ltrError" runat="server"></asp:Literal>

                    <div id="divLogin" style="display: none;">
                        <a href="#" onclick="OpenLinks()">Geri</a>
                        <br />
                        <asp:TextBox ID="txtLoginName" Width="100px" runat="server" placeholder="Kullanıcı Adı"></asp:TextBox><asp:TextBox ID="txtLoginPassword" placeholder="Şifre" Width="100px" Style="margin-left: 10px;" TextMode="Password" runat="server"></asp:TextBox><asp:Button Style="margin-left: 10px;" ID="btnLogin" runat="server" OnClick="btnLogin_Click" Text="Giriş" />
                    </div>
                    <div style="margin-left: 40px; display: none;" id="divCreateUser">
                        <p><a href="#" onclick="OpenLinks()">Geri</a></p>
                        <p>
                            <asp:TextBox ID="txtName" placeholder="Kullanıcı Adı" runat="server"></asp:TextBox>
                        </p>
                        <p>
                            <asp:TextBox ID="txtPass" placeholder="Şifre" runat="server"></asp:TextBox>
                        </p>
                        <p>
                            <asp:TextBox ID="txtEmail" placeholder="Email" runat="server"></asp:TextBox>
                        </p>
                        <p>
                            <asp:Button ID="btnSave" runat="server" OnClick="btnSave_Click" Text="Kaydet" />
                        </p>
                    </div>
                    <%} %>
                    <div>
                        <h2>Kategoriler</h2>

                        <asp:Repeater ID="rptCategories" runat="server">
                            <ItemTemplate>
                                <li><a style="text-decoration: none; list-style: none; color: black; font-size: 20pt;" href="Products.aspx?catId=<%# Eval("Id") %>"><%# Eval("Name") %> </a></li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>




                </div>

                <div id="content" style="float: right; margin-top: 10px; width: 700px; height: 500px; padding: 10px">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

              <%--  <div id="footer" style="float: left; margin-left: 150px; width: 700px; height: 50px; margin-top: 30px; text-align: center; font-size: 15pt; color: #808080; padding-top: 20px; border-radius: 10px; background-color: bisque">Copyright 2013 BenimWebim &copy</div>--%>

            </div>


        </div>
    </form>
</body>
</html>
